image: docker:latest

stages:
  - deploy
services:
  - docker:dind

production:
  stage: deploy
  script:
    - docker build . --iidfile imageid.txt -t registry.heroku.com/hello-gophers/web
    - docker login --username=_ --password=$HEROKU_PRODUCTION_API_KEY registry.heroku.com
    - docker push registry.heroku.com/hello-gophers/web
    - apk add --no-cache curl
    - sh heroku-api-release.sh
  only:
    - master
  tags:
    - docker